
worker_processes 1;

events { worker_connections 256; }

daemon off;

error_log /dev/stderr ;

http {

  sendfile on;

  access_log /dev/stdout;

  server {
    listen 80 ;

    location / {
      include /etc/nginx/mime.types;
      root /var/www ;
      index index.html index.htm;
    }

    location ~ ^/_aliases$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }

    location ~ ^/.*/_aliases$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }

    location ~ ^/_nodes$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }

    location ~ ^/.*/_search$ {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }

    location ~ ^/.*/_mapping {
      proxy_pass http://127.0.0.1:9200;
      proxy_read_timeout 90;
    }

  }

}
