[supervisord]
nodaemon=true

[program:elasticsearch]
command=/root/elasticsearch-1.1.1/bin/elasticsearch

[program:logstash]
command=/root/logstash-1.4.0/bin/logstash -f /root/logstash-1.4.0/logstash.conf

[program:nginx]
command=/usr/sbin/nginx

