[supervisord]
nodaemon=true

[program:elasticsearch]
command=/root/elasticsearch-1.3.2/bin/elasticsearch

[program:logstash]
command=/root/logstash-1.4.2/bin/logstash -f /root/logstash-1.4.2/logstash.conf

[program:nginx]
command=/usr/sbin/nginx

