[supervisord]
nodaemon=true

[inet_http_server]
port=*:9001

[program:elasticsearch]
command=/root/elasticsearch-1.4.0/bin/elasticsearch --cluster.name logstash

[program:logstash]
command=/root/logstash-1.4.2/bin/logstash -f /root/logstash-1.4.2/logstash.conf

[program:nginx]
command=/usr/sbin/nginx

